# PseudoCRM

./: README.md  index.html
PseudoCRMAPI/: PseudoCRMAPI.sln
PseudoCRMAPI/BusinessLogicLayer/: BusinessLogicLayer.csproj
PseudoCRMAPI/BusinessLogicLayer/Auth/: StringHasher.cs
PseudoCRMAPI/BusinessLogicLayer/Auth/Jwt/: JwtAuthService.cs
PseudoCRMAPI/BusinessLogicLayer/Chat/: MessageService.cs  UserService.cs
PseudoCRMAPI/BusinessLogicLayer/Chat/Adapters/: MessageServiceAdapter.cs
PseudoCRMAPI/BusinessLogicLayer/Chat/Facades/: MessageFacade.cs
PseudoCRMAPI/BusinessLogicLayer/Database/Adapters/: SqlServiceAdapter.cs
PseudoCRMAPI/BusinessLogicLayer/Database/Fabrics/: ServiceAdaptersFabric.cs
PseudoCRMAPI/BusinessLogicLayer/Database/Generators/QueryGenerators/: SqlQueryGenerator.cs
PseudoCRMAPI/BusinessLogicLayer/Database/Providers/Sql/: SqlQuery.cs
PseudoCRMAPI/BusinessLogicLayer/Database/Services/: PostgreHandler.cs  SqlServerServices.cs
PseudoCRMAPI/BusinessLogicLayer/Email/: EmailService.cs
PseudoCRMAPI/BusinessLogicLayer/Email/Adapters/: EmailServiceStringAdapter.cs  MessageReceiverAdapter.cs  MessageSenderAdapter.cs  TextMessageSender.cs
PseudoCRMAPI/BusinessLogicLayer/Email/Protocols/: Imap.cs  Pop.cs  Smtp.cs
PseudoCRMAPI/BusinessLogicLayer/Email/Services/: ImapAndPopMessageService.cs  ImapMessageService.cs  PopMessageService.cs  SmtpMessageService.cs
PseudoCRMAPI/BusinessLogicLayer/Email/Shared/: EmailShared.cs
PseudoCRMAPI/BusinessLogicLayer/PaginationTools/: Pagination.cs
PseudoCRMAPI/BusinessLogicLayer/Services/: OrganizationService.cs
PseudoCRMAPI/Core/: Core.csproj  DbConditionals.cs  Organization.cs  User.cs
PseudoCRMAPI/Core/Auth/Jwt/: JwtConfiguration.cs
PseudoCRMAPI/Core/Auth/Jwt/Parameters/: ClaimNames.cs  JwtAuthLoginParameters.cs  JwtAuthRegistrationParameters.cs
PseudoCRMAPI/Core/Auth/Jwt/Results/: JwtResult.cs
PseudoCRMAPI/Core/BaseEntities/: BaseEntity.cs
PseudoCRMAPI/Core/ChatEntities/: Chat.cs  Message.cs
PseudoCRMAPI/Core/DBEntities/Abstractions/: IDbDataContainers.cs
PseudoCRMAPI/Core/Database/: DatabaseCollection.cs  DatabaseCollectionRelation.cs  DatabaseCollectionRelationCollection.cs  DatabaseColumn.cs  DatabaseColumnCollection.cs  DatabaseColumnCollectionWithPrimeCollection.cs  DatabaseConcreteEntity.cs  DatabaseEntity.cs  DatabaseKeyValue.cs  DatabaseObject.cs  DatabasePredicate.cs  DatabaseSkipTakePage.cs
PseudoCRMAPI/Core/Database/Connections/: DatabaseSqlConnection.cs
PseudoCRMAPI/Core/Database/Dtos/: DatabaseCollectionDto.cs  DatabaseCollectionRelationCollectionDto.cs  DatabaseCollectionRelationDto.cs  DatabaseColumnCollectionDto.cs  DatabaseColumnDto.cs  DatabasePredicateDto.cs
PseudoCRMAPI/Core/Database/Enums/: DatabaseOperators.cs  DatabaseProviders.cs  DatabaseTypes.cs
PseudoCRMAPI/Core/Dtos/: EmailDto.cs
PseudoCRMAPI/Core/Dtos/Chat/: MessageDto.cs
PseudoCRMAPI/Core/Dtos/Email/: EmailCredentialsDto.cs  EmailDto.cs
PseudoCRMAPI/Core/Dtos/User/: UserLoginDto.cs  UserRegistrationDto.cs
PseudoCRMAPI/Core/Email/: EmailCredentials.cs  EmailCredentialsServerInformation.cs  EmailTextMessage.cs
PseudoCRMAPI/Core/Email/Additional/: ServerInformation.cs  ServerProtocols.cs
PseudoCRMAPI/Core/Pagination/: PaginationConfiguration.cs
PseudoCRMAPI/Core/Shared/: Clock.cs
(+155 files in other folders)
